islamovski.fatih.4h.MappaClasse/MainWindow.xaml

<Window x:Class="islamovski.fatih._4h.MappaClasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:islamovski.fatih._4h.MappaClasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Button Grid.Column="6" Grid.Row="6" Margin="5" Click="Button_Click" Tag="ghinelli"></Button>
        <Button Grid.Column="5" Grid.Row="6" Margin="5" Click="Button_Click1">casadei</Button>
        <Button Grid.Column="4" Grid.Row="6" Margin="5" Click="Button_Click2">morelli</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="5,0,5,5" Click="Button_Click3" Height="34" VerticalAlignment="Bottom">zhang</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="5" Click="Button_Click4">islamovski</Button>

        <Button Grid.Column="6" Grid.Row="4" Margin="5" Click="Button_Click5">joseph e agostino</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="5" Click="Button_Click6">tumidei e cancellieri</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5" Click="Button_Click7">basilico</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Click="Button_Click8">antonio</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Click="Button_Click9">leo e dervishi</Button>

        <Button Grid.Column="6" Grid.Row="8" Margin="5" Click="Button_Click10">capanna</Button>
        <Button Grid.Column="5" Grid.Row="8" Margin="5" Click="Button_Click11">cau</Button>
        <Button Grid.Column="4" Grid.Row="8" Margin="5" Click="Button_Click12">lombardi</Button>
        <Button Grid.Column="3" Grid.Row="8" Margin="5" Click="Button_Click13">salvi</Button>
        <Button Grid.Column="2" Grid.Row="8" Margin="5" Click="Button_Click14">pompa</Button>

        <Button Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click15">priori</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Click="Button_Click16">capicchioni</Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" Click="Button_Click17">burioli</Button>

        <Button Grid.Column="1" Grid.Row="10" Margin="5" Click="Button_Click18">PORTA</Button>

        <Button Grid.Column="7" Grid.Row="10" Margin="5" Click="Button_Click19">CATTEDRA</Button>

        <Button Grid.Column="9" Grid.Row="4" Margin="5" Click="Button_Click20">finestra</Button>
        <Button Grid.Column="9" Grid.Row="6" Margin="5" Click="Button_Click21">finestra</Button>
        <Button Grid.Column="9" Grid.Row="8" Margin="5" Click="Button_Click22">finestra</Button>
        
       
        <Button Grid.Column="2" Grid.Row="0" Margin="5" Click="Button_Click23">finestra</Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="5" Click="Button_Click24">finestra</Button>
        <Button Grid.Column="4" Grid.Row="0" Margin="5" Click="Button_Click25">finestra</Button>
        <Button Grid.Column="5" Grid.Row="0" Margin="5" Click="Button_Click26">finestra</Button>
        <Button Grid.Column="6" Grid.Row="0" Margin="5" Click="Button_Click27">finestra</Button>
        <Button Grid.Column="7" Grid.Row="0" Margin="5" Click="Button_Click28">finestra</Button>
        
        <Button Grid.Column="9" Grid.Row="7" Margin="5" Click="Button_Click29">finestra</Button>
        <Button Grid.Column="9" Grid.Row="2" Margin="5" Click="Button_Click30">finestra</Button>
        <Button Grid.Column="9" Grid.Row="3" Margin="5" Click="Button_Click31">finestra</Button>



    </Grid>
</Window>
